{
  "rewrites": [
    {
      "source": "/tools/email-hub/(.*)",
      "destination": "/api/email-hub/app.py"
    },
    {
      "source": "/tools/email-hub",
      "destination": "/api/email-hub/app.py"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
} 